PORT = 5000
MONGO_URI = mongodb://localhost:27017/order
MONGO_URI=mongodb+srv://Zj0mG5Zn5W00jYSv:Zj0mG5Zn5W00jYSv@cluster0.bwvxg.mongodb.net/loctach?retryWrites=true&w=majority
TOKEN_SECURITY = secretkey
password = Zj0mG5Zn5W00jYSv
username = Zj0mG5Zn5W00jYSv